DATABASE_URL="mysql://root:password@localhost:3306/database"
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
NEXTAUTH_SECRET=examplesecret
NEXTAUTH_URL=http://localhost:3000